<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GradientGauge">
        <attr name="currentValue" format="float" />
        <attr name="maxValue" format="float" />
        <attr name="formatString" format="string" />
        <attr name="gaugeWidth" format="float" />
        <attr name="startAngle" format="float" />
        <attr name="sweepAngle" format="float" />
    </declare-styleable>
</resources>
