<resources>
    <string name="app_name">ConnectionInfo</string>
    <string name="app_label">Connection Info</string>
    <string name="fun_error">How do you get here?</string>
    <string name="speed_format">%.2f MB/s</string>
    <string name="dl_progress_format">Download speed test progress: %.0f%%</string>
    <string name="ul_progress_format">Upload speed test progress: %.0f%%</string>
    <string name="complete">Complete</string>
    <string name="error">Error</string>
    <string name="unknown">Unknown</string>
    <string name="wifi">WiFi</string>
    <string name="cellular">Cellular</string>
    <string name="ul_file_ext">.txt</string>
    <string name="not_connected">Network not connected</string>
    <string name="network">Network</string>
    <string name="upload_rate">Upload rate:</string>
    <string name="download_rate">Download rate:</string>
    <string name="stop_test">Stop test</string>
    <string name="start_test">Start test</string>
    <string name="init_error">Init error:</string>
    <string name="speed">Network speed</string>
    <string name="upload">Upload</string>
    <string name="download">Download</string>
    <string name="last">Last</string>
    <string name="max">Max</string>
    <string name="avg">Average</string>
    <string name="internal_ip">Internal IP</string>
    <string name="external_ip">External IP</string>
    <string name="isp">ISP</string>
    <string name="city">City</string>
    <string name="region">Region</string>
    <string name="region_name">Region Name</string>
    <string name="country">Country</string>
    <string name="country_code">Country code</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="org">Organization</string>
    <string name="mobile_operator">Mobile operator</string>
    <string name="network_info">Network info</string>
    <string name="mobile_number">Mobile number</string>
    <string name="no_permissions">Cannot init application without permissions</string>
    <string name="speed_test">Speed Test</string>
    <string name="conn_info">Connection Info</string>
    <string name="version">Version %s</string>
</resources>
