<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


            <TableLayout
                android:id="@+id/table_network"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/network"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_network_type"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/internal_ip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_internal_ip"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/external_ip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_external_ip"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/isp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_provider_name"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/org"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_organization"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/city"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/region"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/region_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_region_name"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/country"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/country_code"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_country_code"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/latitude"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:text="@string/longitude"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:padding="3dip"
                        android:textColor="#FFEB3B" />
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/network_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>